/* =============================================================
   MOSNA GUI — Enhanced Dark Theme
   Inspired by napari / VS Code dark.
   Per-step run button colours + improved typography & spacing.
   ============================================================= */

/* ── Global reset ─────────────────────────────────────────── */
* {
    box-sizing: border-box;
}

QWidget {
    background-color: #1a1d23;
    color: #e8eaf0;
    font-family: "Segoe UI", "Inter", "SF Pro Text", "Helvetica Neue", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1a1d23;
}

/* ── Top bar ──────────────────────────────────────────────── */
QWidget#TopBar {
    background-color: #20242d;
    border-bottom: 1px solid #2e3340;
}

QLabel#WDLabel {
    color: #c0c8d8;
    font-size: 12px;
    padding: 4px 0px;
}

/* ── Panel headers ────────────────────────────────────────── */
QLabel#PanelHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #2a3048, stop:1 #1e2235);
    color: #dce4f5;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #3a4260;
    border-radius: 8px;
    padding: 9px 12px;
    margin-bottom: 4px;
    letter-spacing: 0.3px;
}

QLabel#RunStatusLabel {
    background-color: #1e2230;
    color: #c8d0e0;
    border: 1px solid #2e3448;
    border-radius: 7px;
    padding: 7px 10px;
    font-size: 12px;
}

QLabel#Placeholder {
    color: #7a8299;
    font-size: 13px;
    border: 1px dashed #3a4060;
    border-radius: 10px;
    margin: 12px;
    padding: 24px;
    background-color: #1e2230;
}

QLabel#SmallInfo {
    color: #8a93a8;
    padding: 2px 0px;
    font-size: 12px;
}

/* ── GroupBox ─────────────────────────────────────────────── */
QGroupBox {
    background-color: #1e2230;
    border: 1px solid #2e3448;
    border-radius: 10px;
    margin-top: 14px;
    padding: 14px 10px 10px 10px;
    font-weight: 600;
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0px 6px;
    color: #8fa0c8;
    background-color: #1e2230;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QFrame {
    border: none;
}

/* ── Tabs ─────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #2e3448;
    background: #1c2030;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background: #222638;
    color: #9aa3ba;
    border: 1px solid #2e3448;
    padding: 8px 16px;
    margin-right: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 80px;
    font-size: 12px;
}

QTabBar::tab:selected {
    background: #2d3550;
    color: #e8eaf8;
    border-bottom-color: #2d3550;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #272c40;
    color: #c8d0e8;
}

QTabWidget#InnerTabs::pane {
    border: 1px solid #2e3448;
    background: #1c2030;
    border-radius: 8px;
}

/* ── Buttons — base ───────────────────────────────────────── */
QPushButton {
    background-color: #2a3050;
    color: #d8dff0;
    border: 1px solid #404870;
    border-radius: 8px;
    padding: 7px 14px;
    min-height: 20px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #344068;
    border-color: #5868a0;
    color: #f0f2ff;
}

QPushButton:pressed {
    background-color: #1e2840;
}

QPushButton:disabled {
    background-color: #1e2230;
    color: #505870;
    border: 1px solid #282e40;
}

/* ── Save button ──────────────────────────────────────────── */
QPushButton#SaveButton {
    background-color: #1a3040;
    border: 1px solid #2a6080;
    color: #80c8e8;
    font-weight: 600;
}

QPushButton#SaveButton:hover {
    background-color: #204050;
    border-color: #4090b0;
    color: #a0d8f0;
}

/* ── Stop button ──────────────────────────────────────────── */
QPushButton#StopButton {
    background-color: #3a1a1a;
    border: 1px solid #703030;
    color: #e08080;
    font-weight: 600;
}

QPushButton#StopButton:hover {
    background-color: #4a2020;
    border-color: #a04040;
    color: #f0a0a0;
}

QPushButton#StopButton:disabled {
    background-color: #1e2230;
    color: #505870;
    border: 1px solid #282e40;
}

/* ── Step 1 — Tysserand (teal-blue) ──────────────────────── */
QPushButton#RunTysserand {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #0e3a4a, stop:1 #163848);
    border: 1px solid #1a6882;
    color: #70c8e0;
    font-weight: 700;
    font-size: 13px;
    padding: 9px 14px;
    border-radius: 9px;
    letter-spacing: 0.2px;
}

QPushButton#RunTysserand:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #14506a, stop:1 #1c4a60);
    border-color: #28a0c8;
    color: #a0e0f8;
}

QPushButton#RunTysserand:pressed {
    background-color: #0a2a38;
}

/* ── Step 2 — Assortativity (violet) ─────────────────────── */
QPushButton#RunAssort {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #2e1a4a, stop:1 #281848);
    border: 1px solid #5030a0;
    color: #b090e8;
    font-weight: 700;
    font-size: 13px;
    padding: 9px 14px;
    border-radius: 9px;
    letter-spacing: 0.2px;
}

QPushButton#RunAssort:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #3c2468, stop:1 #342060);
    border-color: #7850c8;
    color: #cca8f8;
}

QPushButton#RunAssort:pressed {
    background-color: #1e1030;
}

/* ── Step 3 — Niche Analysis (green) ─────────────────────── */
QPushButton#RunNiches {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #103828, stop:1 #0e3020);
    border: 1px solid #206840;
    color: #60d090;
    font-weight: 700;
    font-size: 13px;
    padding: 9px 14px;
    border-radius: 9px;
    letter-spacing: 0.2px;
}

QPushButton#RunNiches:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #184e38, stop:1 #144030);
    border-color: #30a060;
    color: #90e8b8;
}

QPushButton#RunNiches:pressed {
    background-color: #0a2018;
}

/* ── Clear — neutral dark red ─────────────────────────────── */
QPushButton#RunClear {
    background-color: #281a20;
    border: 1px solid #503040;
    color: #c08090;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 8px;
}

QPushButton#RunClear:hover {
    background-color: #341e28;
    border-color: #704050;
    color: #e0a0b0;
}

/* ── Inputs ───────────────────────────────────────────────── */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QListWidget,
QTextBrowser {
    background-color: #161820;
    color: #e0e4f0;
    border: 1px solid #303650;
    border-radius: 7px;
    padding: 6px 9px;
    selection-background-color: #3a5098;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QListWidget:focus {
    border: 1px solid #5070c0;
    background-color: #181c28;
}

QLineEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled {
    background-color: #1a1c26;
    color: #606880;
    border: 1px solid #282e42;
}

QLineEdit[readOnly="true"],
QTextEdit[readOnly="true"] {
    background-color: #1a1e2a;
    color: #c0c8d8;
}

/* ── Log view ─────────────────────────────────────────────── */
QTextEdit#LogView {
    background-color: #0e1018;
    color: #c8d0e0;
    border: 1px solid #28304a;
    border-radius: 7px;
    padding: 8px;
    font-family: "Cascadia Code", "Fira Code", "Consolas", "Courier New", monospace;
    font-size: 12px;
    line-height: 1.5;
}

/* ── ComboBox ─────────────────────────────────────────────── */
QComboBox {
    padding-right: 28px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #303650;
    background-color: #22273a;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #c0c8e0;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #1a1e2c;
    color: #e0e4f0;
    border: 1px solid #404870;
    selection-background-color: #30406a;
    outline: 0;
    border-radius: 6px;
}

/* ── ScrollArea ───────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #181c28;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #384060;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4a5480;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #181c28;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #384060;
    min-width: 24px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a5480;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Labels ───────────────────────────────────────────────── */
QLabel {
    background: transparent;
}

/* ── Splitter ─────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #22273a;
}

QSplitter::handle:horizontal {
    width: 5px;
    margin: 3px 0;
    border-radius: 3px;
}

QSplitter::handle:horizontal:hover {
    background-color: #3a4868;
}

/* ── Progress bar ─────────────────────────────────────────── */
QProgressBar {
    background-color: #161820;
    color: #c0c8e0;
    border: 1px solid #2a304a;
    border-radius: 7px;
    text-align: center;
    min-height: 16px;
    font-size: 11px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #3060c0, stop:1 #5090d8);
    border-radius: 6px;
}

/* ── CheckBox ─────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #d0d8ec;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #505880;
    background-color: #161820;
}

QCheckBox::indicator:checked {
    background-color: #5080d0;
    border: 1px solid #70a0f0;
}

QCheckBox::indicator:hover {
    border: 1px solid #7090d0;
}

/* ── Viewer image area ────────────────────────────────────── */
QTabWidget QWidget {
    background-color: #161820;
}

/* ── Tooltips ─────────────────────────────────────────────── */
QToolTip {
    background-color: #20283a;
    color: #e8eaf8;
    border: 1px solid #485880;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
}

/* ── Message boxes ────────────────────────────────────────── */
QMessageBox {
    background-color: #1c2030;
}

QMessageBox QLabel {
    color: #e0e4f0;
}

/* ── Documentation ────────────────────────────────────────── */
QTextBrowser {
    background-color: #161820;
    padding: 12px;
    line-height: 1.6;
}

QTextBrowser a {
    color: #6898e8;
    text-decoration: none;
}

QTextBrowser a:hover {
    color: #98c0f8;
    text-decoration: underline;
}

/* ── Table widget ─────────────────────────────────────────── */
QTableWidget {
    background-color: #161820;
    color: #d8e0f0;
    border: 1px solid #2a3050;
    border-radius: 6px;
    gridline-color: #252c40;
    selection-background-color: #2d3f70;
    selection-color: #f0f4ff;
    alternate-background-color: #1a1e2c;
}

QTableWidget::item:hover {
    background-color: #222a48;
}

QHeaderView::section {
    background-color: #1e2438;
    color: #8090b8;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #2a3050;
    border-bottom: 1px solid #2a3050;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

/* ── Action bar ───────────────────────────────────────────── */
QWidget#ActionBar {
    background-color: #1a1e2a;
    border-top: 1px solid #2a3050;
    border-radius: 0px 0px 8px 8px;
}

/* ── Status bar ───────────────────────────────────────────── */
QWidget#StatusBar {
    background-color: #14161e;
    border-top: 1px solid #222840;
}

/* ── ToolButton (multi-select) ────────────────────────────── */
QToolButton {
    background-color: #1e2438;
    color: #c0c8e0;
    border: 1px solid #303860;
    border-radius: 7px;
    padding: 5px 10px;
}

QToolButton:hover {
    background-color: #283050;
    border-color: #5060a0;
}

QToolButton::menu-indicator {
    image: none;
}

QMenu {
    background-color: #1a1e2c;
    border: 1px solid #303860;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 12px;
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: #283050;
}

QMenu::separator {
    height: 1px;
    background-color: #2a3050;
    margin: 4px 8px;
}
